spring.config.import=optional:file:.env[.properties]

spring.application.name=67manager

app.datasource.url=${DB_DATASOURCE}
app.datasource.username=${DB_USERNAME}
app.datasource.password=${DB_PASSWORD}
app.datasource.configuration.maximum-pool-size=30

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.minio.url=${MINIO_URL}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.base-path=/api

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.file.name=application.log
logging.file.path=logs

server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

spring.output.ansi.enabled=ALWAYS

spring.profiles.active=local

# Configurações do bucket/pasta base
storage.bucket=${STORAGE_BUCKET}
storage.prefix.posts=posts/
storage.prefix.products=products/

# Configurações locais (se usar LocalFileSystemServiceImpl)
storage.local.path=./uploads

# Configurações Minio (se usar MinioServiceImpl)
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

# Configurações AWS S3 (se usar S3ServiceImpl)
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.url=${AWS_S3_URL}