#environment
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${PROFILE_ACTIVE}

#application
spring.application.name=67manager

#server
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}
app.api.url=${APP_API_URL}

#endpoints
management.endpoints.web.base-path=/api

#database
app.datasource.url=${DB_DATASOURCE}
app.datasource.username=${DB_USERNAME}
app.datasource.password=${DB_PASSWORD}
app.datasource.configuration.maximum-pool-size=30

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.minio.url=${MINIO_URL}

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf exceptions
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#loggin
logging.file.name=application.log
logging.file.path=logs
spring.output.ansi.enabled=ALWAYS

#bucket/storage
storage.bucket=${STORAGE_BUCKET}
storage.prefix.posts=posts/
storage.prefix.products=products/

#storage/file-system
storage.local.path=./uploads

#storage/minio
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

#storage/aws
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.url=${AWS_S3_URL}

#redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.db=${REDIS_DB}