spring.config.import=optional:configserver:

spring.application.name=67manager

app.datasource.url=jdbc:postgresql://localhost/bolerada67
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.configuration.maximum-pool-size=30

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.base-path=/api

minio.url=http://127.0.0.1:9000
minio.access-key=minio
minio.secret-key=minio123